global
  maxconn 8000

defaults
  mode http
  timeout client 60s
  timeout connect 60s
  timeout server 60s
  timeout http-request 60s
  log global

frontend uxl_front
  bind :9999
  mode http
  default_backend apis

backend apis
  mode http
  balance  static-rr
  server s1 back01:80
  server s2 back02:80
  server s3 back03:80
  server s4 back04:80
  server s5 back05:80
