events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server back01:80;
        server back02:80;
        server back03:80;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
